// программа конвертирует сумму зданую в гривнах в эквивалентное значение в долларах евро и рублях
int main()
{
	// задаем валюты как константные значения единица валюты = n гривен
	#define USD 28.2
	#define EUR 33
	#define RUB 0.356
	// вводим переменную суммы котрую необходимо конвертировать
	int a;
	a = 100;
	float result(a * USD);
	float result1(a * EUR);
	float result2(a * RUB);
        return 0;
}
